ARG  VCW_TAG=6.0.0
FROM confluentinc/cp-kafka-connect:${VCW_TAG}

COPY ./_image/healthcheck.sh /etc/confluent/docker/healthcheck.sh
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-ibmmq:latest
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-ibmmq-sink:latest
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-elasticsearch:latest
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-jdbc:latest
RUN confluent-hub install --no-prompt debezium/debezium-connector-mysql:0.10.0
RUN confluent-hub install --no-prompt debezium/debezium-connector-sqlserver:latest
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-servicenow:latest
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-syslog:latest
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-mqtt:latest
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-avro-converter:latest

LABEL co.vcweb.schema-version="1.0" \
      co.vcweb.label="vcwc/confluent/kafka_connect - External Build" \
      co.vcweb.description="The Official Confluent Kafka Connect image with healthcheck removed." \
      co.vcweb.realm="vcwc" \
      co.vcweb.library="confluent" \
      co.vcweb.image="kafka_connect" \
      co.vcweb.flavor="" \
      co.vcweb.tag="${VCW_TAG}" \
      co.vcweb.maintainer="vcw@vcweb.co"
