#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/confluent/zookeeper"
export VCW_STACK_GLOBAL_PACKAGE_TAG="6.0.0"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_zookeeper"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_zookeeper"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_STACKPREFIX}_zookeeper_secrets_volume,${VCW_STACK_STACKPREFIX}_zookeeper_data_volume,${VCW_STACK_STACKPREFIX}_zookeeper_log_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_ZOOKEEPER_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export VCW_STACK_ZOOKEEPER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="64m"
# END DEPLOY VARIABLES


