#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/confluent/ksqldb"
export VCW_STACK_GLOBAL_PACKAGE_TAG="6.0.0"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_ksql_server"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_ksql_server"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_STACKPREFIX}_ksql_server_queries_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export VCW_STACK_KSQL_SERVER_KSQL_BOOTSTRAP_SERVERS="kafka:9092"
export VCW_STACK_KSQL_SERVER_KSQL_KSQL_SERVICE_ID="${VCW_STACK_STACKPREFIX}"
export VCW_STACK_KSQL_SERVER_MODE=",'KSQL_LISTENERS=http://0.0.0.0:8088','KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema_registry:8081'"
export VCW_STACK_KSQL_SERVER_CONSOLE=",'KSQL_LISTENERS=http://0.0.0.0:8088','KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema_registry:8081'"
export VCW_STACK_KSQL_SERVER_HEADLESS=",'KSQL_KSQL_QUERIES_FILE=','KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema_registry:8081'"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export VCW_STACK_KSQL_SERVER_PORTS="8088:8088"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_KSQL_SERVER_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export VCW_STACK_KSQL_SERVER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
# END DEPLOY VARIABLES


