#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/confluent/kafka_rest/sasl/traefik"
export VCW_STACK_GLOBAL_PACKAGE_TAG="6.0.0"
export VCW_STACK_GLOBAL_STACKNAMES="kafka_rest,kafka_rest_rest"
export VCW_STACK_GLOBAL_BOOTSTACKS="kafka_rest"
export VCW_STACK_GLOBAL_RUNSTACKS="kafka_rest_rest"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_nginx_config_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_nginx_config_volume:/vcw/pwd"
# END CONFIGURATION

# START MODULE SETTINGS
export KAFKA_REST_MODULE_KAFKA_REST_PORT="8082"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export KAFKA_REST_DEPLOY_MODE="replicated"
export KAFKA_REST_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export KAFKA_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
export KAFKA_REST_REST_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export KAFKA_REST_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY SETTINGS


