#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/confluent/kafka"
export VCW_STACK_GLOBAL_PACKAGE_TAG="6.0.0"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_kafka"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_kafka"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_STACKPREFIX}_kafka_secrets_volume,${VCW_STACK_STACKPREFIX}_kafka_data_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export VCW_STACK_KAFKA_KAFKA_ADVERTISED_LISTENERS=",PLAINTEXT_HOST://${VCW_STACK_HOSTNAME}:29092"
export VCW_STACK_KAFKA_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=",PLAINTEXT_HOST:PLAINTEXT"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export VCW_STACK_KAFKA_PORTS="29092:29092"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_KAFKA_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export VCW_STACK_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY VARIABLES


