#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/confluent/kafka_connect"
export VCW_STACK_GLOBAL_PACKAGE_TAG="6.0.0"
export VCW_STACK_GLOBAL_STACKNAMES="kz"
export VCW_STACK_GLOBAL_BOOTSTACKS="kz"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_kafka_connect_secrets_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_kafka_connect_connect_secrets_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_kafka_connect_data_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_kafka_connect_jars_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
export KZ_MODULE_KAFKA_CONNECT_PORT="8083"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export KZ_PORTS="${KZ_MODULE_KAFKA_CONNECT_PORT}:8083"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export KZ_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export KZ_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
# END DEPLOY SETTINGS


