#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/confluent/server"
export VCW_STACK_GLOBAL_PACKAGE_TAG="6.0.0"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_kafka"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_kafka"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_kafka_secrets_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_kafka_data_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
export VCW_STACK_KAFKA_KAFKA_ADVERTISED_LISTENERS=",HOST://localhost:29092"
export VCW_STACK_KAFKA_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=",HOST:PLAINTEXT"
export VCW_STACK_KAFKA_MODULE_KAFKA_PORT="29092"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export VCW_STACK_KAFKA_PORTS="${VCW_STACK_KAFKA_MODULE_KAFKA_PORT}:29092"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export VCW_STACK_KAFKA_DEPLOY_RESOURCES_LIMITS_MEMORY="1536m"
export VCW_STACK_KAFKA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="1024m"
# END DEPLOY SETTINGS


